torch.Size([3368, 512])
Rank@1:0.802850 Rank@5:0.921615 Rank@10:0.950119 mAP:0.586883
torch.Size([2228, 512])
Rank@1:0.269300 Rank@5:0.412478 Rank@10:0.477110 mAP:0.134134
torch.Size([3368, 512])
Rank@1:0.802850 Rank@5:0.921912 Rank@10:0.950119 mAP:0.586880
torch.Size([2228, 512])
Rank@1:0.269300 Rank@5:0.412478 Rank@10:0.477110 mAP:0.134135
torch.Size([2228, 512])
Rank@1:0.269300 Rank@5:0.414273 Rank@10:0.476661 mAP:0.134133
torch.Size([2228, 512])
Rank@1:0.267953 Rank@5:0.420557 Rank@10:0.479803 mAP:0.137791
torch.Size([3368, 512])
Rank@1:0.809382 Rank@5:0.924287 Rank@10:0.953682 mAP:0.599669
